:root {
    --primary-color: #56cfe1;
    --text-color: #2c2c2c;
    --bg-color: hsl(0, 0%, 90%);
    --bg-card-color: hsl(0, 0%, 98%);
    --border-radius: 0.4em;
    --transition: color 0.2s, background-color 0.2s ease-in-out;
    --skills-bar-length: 0%;
}

* {
    box-sizing: border-box;
}

a {
    color: var(--primary-color);
    text-decoration: none;
}

img {
    max-width: 100%;
    display: block;
}

body {
    margin: 0;
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: var(--transition);
    font-family: "Nunito", sans-serif;
}

body.dark {
    --text-color: hsl(0, 0%, 83%);
    --bg-color: hsl(0, 0%, 15%);
    --bg-card-color: hsl(0, 0%, 20%);
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 75px;
    padding: 0 1.5em;
    transition: var(--transition);
    background-color: var(--bg-card-color);
}

.switches {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.toggle-theme {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.toggle-theme__icon {
    margin-right: 0.5em;
    width: 25px;
    fill: var(--text-color);
}

.toggle-theme__text {
    font-size: 0.8rem;

}

.flags {
    width: 120px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.flags__item {
    width: 30px;
}

.flags__img {
    display: block;
    cursor: pointer;
}


.colors {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 20px;
    width: 100px;
}

.colors__item {
    width: 20px;
    height: 20px;
    border: 1px solid var(--text-color);
    background-color: var(--primary-color);
    cursor: pointer;
}

.colors__item--blue {
    --primary-color: hsl(214, 84%, 56%);
}

.colors__item--green {
    --primary-color: hsl(150, 84%, 56%);
}

.colors__item--purple {
    --primary-color: hsl(276, 84%, 56%);
}

.colors__item--orange {
    --primary-color: hsl(46, 84%, 56%);
}

.title {
    font-weight: 700;
    margin: 1em 0;
    padding: 0 1.5em;
    color: var(--primary-color);
    text-align: center;
    transition: var(--transition);
}

.main {
    padding: 2em;
    display: grid;
    gap: 0.5em;
}

@media screen and (min-width: 720px) {
    .main {
        grid-template-columns: min-content 1fr;
    }
}

.column {
    display: grid;
    gap: 0.5em;
}

@media screen and (min-width: 720px) {
    .column--right {
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, min-content);
        align-items: start;
    }
}

.card {
    padding: 1em;
    background-color: var(--bg-card-color);
    border-radius: var(--border-radius);
}

.card__image-container {
    min-width: 320px;
    border-radius: var(--border-radius);
    overflow: hidden;
}

.card__header {
    padding: 1em 0;
}

.card__title {
    font-size: 1.2rem;
    margin-bottom: 1em;
}

.card__subtitle {
    font-size: 0.9rem;
    opacity: 0.8;
}

.card__link {
    margin-bottom: 1em;
}

.card__text {
    font-size: 0.9rem;
    line-height: 1.6;
}

.card__image {
    width: 100%;
    height: 275px;
    object-fit: cover;
}

.card__item--measure {
    width: 100%;
    text-align: right;
    padding-right: 6%;
    font-size: 0.8rem;
}

@media screen and (min-width: 720px) {
    .card--project {
        display: grid;
        grid-template-columns: min-content 1fr;
        grid-column: 1 / -1;
    }

}

.skills {
    padding: 1em 0;
}

.skills__header {
    display: flex;
    justify-content: space-between;
    width: 175px;
    margin-left: auto;
}

.skills__tech {
    margin: 0;
    font-size: 0.8rem;
}

.skills__item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 0.5em;
}

.skills__bar,
.skills__bar::after {
    position: relative;
    width: 175px;
    height: 8px;
    background-color: #888;
    border-radius: var(--border-radius);
    overflow: hidden;
}

.skills__bar::after {
    content: '';
    position: absolute;
    left: -175px;
    background-color: var(--primary-color);
    transition: var(--transition);
    animation: skills-bar-fill 2s ease-in-out forwards;
}

.skills__bar--10::after {
    --skills-bar-length: 10%;
}

.skills__bar--20::after {
    --skills-bar-length: 20%;
}

.skills__bar--30::after {
    --skills-bar-length: 30%;
}

.skills__bar--40::after {
    --skills-bar-length: 40%;
}

.skills__bar--50::after {
    --skills-bar-length: 50%;
}

.skills__bar--60::after {
    --skills-bar-length: 60%;
}

.skills__bar--70::after {
    --skills-bar-length: 70%;
}

.skills__bar--80::after {
    --skills-bar-length: 80%;
}

.skills__bar--90::after {
    --skills-bar-length: 90%;
}

.experience {
    display: flex;
    align-items: start;
    margin-bottom: 1em;
    padding: 1em;
    border: 2px solid var(--primary-color);
    border-radius: var(--border-radius);
    transition: var(--transition);
}

.experience__image {
    max-width: 15%;
    margin-right: 1em;
}

.experience__time {
    font-size: 0.8rem;
    margin-bottom: 0.5em;
}

.experience__job {
    margin: 0;
    margin-bottom: 0.5em;
    color: var(--primary-color);
    transition: var(--transition);
}

.experience__description {
    font-size: 0.8rem;
    margin-bottom: 0.5em;
}

.project {
    position: relative;
}

@media screen and (min-width: 720px) {
    .project {
        margin-left: 2em;
    }
}

.project__tags {
    display: flex;
    justify-content: space-between;
    margin: 0.5em 0;
    width: 275px;
}

.project__tags--small {
    width: 165px !important;
}

@media screen and (min-width: 720px) {
    .project__tags {
        width: 300px;
        font-size: 0.8rem;
    }
}

.project__tag {
    padding: 0.5em;
    border-radius: var(--border-radius);
    background-color: var(--primary-color);
    color: var(--bg-color);
    transition: var(--transition);
    margin-right: 0.5em;
}

.buttons {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    width: 225px;
}

@media screen and (min-width: 720px) {
    .buttons {
        bottom: 1em;
    }
}

.button {
    width: 100px;
    line-height: 2.5;
    text-align: center;
    border-radius: var(--border-radius);
    transition: 0.5s;
    cursor: pointer;
}

.button.active{
    box-shadow: 0 0 0 150vh var(--primary-color);
    color: var(--primary-color);
    z-index: 1000;
}

.button--primary {
    background-color: var(--primary-color);
    color: var(--bg-color);
}

.button--ghost {
    background-color: transparent;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
}
.clip {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    width: 100%;
    height: 100%;
    justify-content: center;
    display: flex;
    align-items: center;
    transition: 0.5s;
    z-index: 1000;
}
.clip.active{
    transition-delay: 0.5s;
    transform: translate(-50%, -50%) scale(1);
}
.clip video{
    max-width: 900px;
}

.clip .close{
    color: white;
    position: absolute;
    top: 30px;
    right: 30px;
    cursor: pointer;
    font-weight: 600;
    font-size: 1.5rem;
}

@media (max-width: 991px) {
    .clip video{
        max-width: 90%;
    }
}

.icon {
    margin-right: 1em;
}

.no-margin {
    margin: 0;
}

@keyframes skills-bar-fill {
    to {
        transform: translateX(var(--skills-bar-length));
    }
}